{
  "ConnectionStrings": {
    "DefaultConnection": "Server=THAOVY\\SQLEXPRESS;Database=VyCMS_DB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "EmailSettings": {
    "SenderName": "ZEY CHÍC Store",
    "SenderEmail": "nguyendy2011@gmail.com",
    "Password": "yrogcwozvzndyacb",
    "SmtpServer": "smtp.gmail.com",
    "Port": 587
  },

  "AllowedHosts": "*"
}